{
  "name": "react-next_folders",
  "version": "2.8.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "create-folder": "./dist/index.js"
  },
  "keywords": [
    "react",
    "next",
    "folders",
    "project-setup",
    "typescript",
    "cli-tool"
  ],
  "author": "beki78",
  "license": "MIT",
  "description": "A CLI tool for creating essential folders and files for React and Next.js projects with TypeScript setup.",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "inquirer": "^12.3.0"
  },
  "files": [
    "dist/**/*.js",
    "package.json",
    "README.md"
  ]
}
