{
  "name": "react-next_folders",
  "version": "2.3.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "bin": {
    "create-folder": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "inquirer": "^12.3.0"
  },
  "files": [
    "dist/**/*.js",
    "package.json",
    "README.md"
  ]
}
